GENERATE_SOURCEMAP=true
REACT_APP_URL_LOGIN = 'https://dummyjson.com/auth/login'
REACT_APP_URL_GET_PRODUCT = 'https://dummyjson.com/products'
REACT_APP_IP_INTERNAL = 'http://192.168.20.187:8000/api-internal/insurance/goods/' 
REACT_APP_IP_INTERNAL_LIST_VERIFY ='http://192.168.20.187:8000/api-internal/insurance/goods/list_verify'
REACT_APP_IP_INTERNAL_PROCESS_VERIFY ='http://192.168.20.187:8000/api-internal/insurance/goods/verify_process'
REACT_APP_IP_INTERNAL_LIST_IPB ='http://192.168.20.187:8000/api-internal/insurance/goods/voucher_ipb'
REACT_APP_IP_INTERNAL_LIST_IPC ='http://192.168.20.187:8000/api-internal/insurance/goods/voucher_ipc'
REACT_APP_IP_INTERNAL_BILLING_PAYMENT ='http://192.168.20.187:8000/api-internal/insurance/goods/billing_payment_list'
REACT_APP_IP_INTERNAL_BILLING_PAYMENT_PROCESS ='http://192.168.20.187:8000/api-internal/insurance/goods/billing_payment_process'
REACT_APP_IP_INTERNAL_BILLING_PAID =  'http://192.168.20.187:8000/api-internal/insurance/goods/billing_paid'
REACT_APP_IP_INTERNAL_BILLING_PAID_PROCESS ='http://192.168.20.187:8000/api-internal/insurance/goods/billing_paid_process'
REACT_APP_IP_INTERNAL_COMPANY_LIST ='http://192.168.20.187:8000/api-internal/insurance/goods/company_list'


REACT_APP_USERNAME = megain
REACT_APP_PASSWORD = megaz!pass
REACT_APP_APIKEY_INTERNAL = 'ftpX3piJIjA4EtWmBPpLRNS5LoQC3j0D' 
REACT_APP_IP_INTERNAL_APIKEY = ftpX3piJIjA4EtWmBPpLRNS5LoQC3j0D 